spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


#auth.user.username=admin
#auth.user.password=password


# Admin user (full access)
auth.users[0].username=admin
auth.users[0].password=password
auth.users[0].roles=READ_WRITE

# Writer user (write only, no read)
auth.users[1].username=writer
auth.users[1].password=writerpass
auth.users[1].roles=WRITE_ONLY

##jwt.secret=P8h&J3b!K@92ldzXzq2#bL8Mn4s6NpRs
##spring.security.user.name=user
##spring.security.user.password=pass

##regex
##log
##errorcodes
##API-Authentication with JWT - done

##Report
##Configuration file
